<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS小工具</title>
<link rel="stylesheet" href="css-reset-min.css" />
<style type="text/css">
header {display: block;padding: 10px 120px 10px 10px;background-color: #333;color: #fff;}
.page_title {font-size: 26px;font-weight: normal;}
.description {padding-left: .5em;font-size: 14px;line-height: 22px;color: #ababab;}
.box {padding: 20px;overflow: hidden;}
.box a {float: left;width: 120px;height: 60px;margin: 5px;line-height: 20px;text-align: center;border: 1px solid #ccc;border-radius: 5px;
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	transition: all 200ms linear;
}
.box a:before {display: inline-block;vertical-align: middle;height: 60px;width: 0;margin-right: -1px;overflow: hidden;font-size: 0;line-height: 999em;background-color: red;content: "";}
.box a:hover {border-color: #FF0000;}
.box a span {display: inline-block;zoom: 1;vertical-align: middle;}
</style>
<base target="_blank" />
</head>

<body>
<header>
	<h1 class="page_title">CSS小工具集合</h1>
	<p class="description">CSS小工具是小志在无聊的时候回想起曾经在工作中所经历所遇到的一些常用的代码，然后而制作的一个快捷小工具。欢迎大家随意使用，如果OK的话，只要保留一个出处链接就OK了。</p>
	<p class="description">当然，有一些并非是好用的小工具，只不过是自己做测试的一些小demo或者是小玩意而已。</p>
</header>
<div class="box">
	<div id="nav">
		<a href="css_reset.html" title="自己折腾的一个CSS RESET"><span>CSS reset</span></a> <a href="middle_01.html" class="current"><span>图片垂直居中tabel_cell</span></a> <a href="middle_02.html"><span>图片垂直居中span</span></a> <a href="hex_color.html"><span>可透明的背景颜色转换 </span></a> <a href="triangle.html" title="用border使用三角形的小工具"><span>边框制作三角</span></a> <a href="position_demo.html" title="position示例效果"><span>position示例效果</span></a> <a href="float_demo.html" title="float示例效果"><span>float示例效果</span></a> <a href="word_break.html" title="word-break效果"><span>word-break效果</span></a> <a href="webkit-filter.html" title="webkit内核的filter效果"><span>webkit内核的filter效果</span></a> <a href="view-source.html" title="在手机端查看页面源码"><span>在手机端查看页面源码</span></a> <a href="test_background-position.html" title="background-position 单位值位置测试"><span>background-position 单位值位置测试</span></a> <a href="px-rem-change.html" title="页面源代码中替换 px 为 rem"><span>页面源代码中替换 px 为 rem</span></a> <a href="play-border-radius.html" title="拖动玩圆角属性 border-radius"><span>拖动玩圆角属性 border-radius</span></a> <a href="linux-chmod-permissions.html" title="linux 文件权限字符表示&amp;数字表示"><span>linux 文件权限字符表示&amp;数字表示</span></a> <a href="free-flex.html" title="可自由变化的 flex 布局"><span>可自由变化的 flex 布局</span></a> <a href="selector_tree.html" title="选择符结构树"><span>选择符结构树</span></a> <a href="https://linxz.github.io" title="CSS 渐变色生成工具"><span>CSS 渐变色生成工具</span></a>
	</div>
</div>
<a href="https://github.com/linxz/tianyizone/tree/gh-pages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7671595215522684"
     crossorigin="anonymous"></script>
</body>
</html>